<Properties StartupConfiguration="{FCB41141-970C-4FAB-BD41-7024B5D0098A}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.TestGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="TestGame\Data_Functions.cs">
    <Files>
      <File FileName="TestGame\Player_Main.cs" Line="44" Column="1" />
      <File FileName="TestGame\Player_Functions.cs" Line="1" Column="10" />
      <File FileName="TestGame\Data_Main.cs" Line="28" Column="33" />
      <File FileName="TestGame\Data_Functions.cs" Line="64" Column="1" />
      <File FileName="TestGame\Data_NetCode.cs" Line="86" Column="32" />
      <File FileName="TestGame\Game1.cs" Line="59" Column="19" />
      <File FileName="TestGame\Client.cs" Line="21" Column="1" />
      <File FileName="TestGame\Planet.cs" Line="7" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>