<Properties StartupConfiguration="{FCB41141-970C-4FAB-BD41-7024B5D0098A}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.TestGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="TestGame\Game1.cs">
    <Files>
      <File FileName="TestGame\Data_Main.cs" Line="21" Column="5" />
      <File FileName="TestGame\Data_Functions.cs" Line="8" Column="2" />
      <File FileName="TestGame\Player_Main.cs" Line="75" Column="8" />
      <File FileName="TestGame\Player_Functions.cs" Line="9" Column="29" />
      <File FileName="TestGame\Game1.cs" Line="65" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>