<Properties StartupConfiguration="{FCB41141-970C-4FAB-BD41-7024B5D0098A}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.TestGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="TestGame\Data_Main.cs">
    <Files>
      <File FileName="TestGame\Player_Main.cs" Line="12" Column="20" />
      <File FileName="TestGame\Player_Functions.cs" Line="20" Column="29" />
      <File FileName="TestGame\Data_Main.cs" Line="42" Column="12" />
      <File FileName="TestGame\Data_Functions.cs" Line="20" Column="94" />
      <File FileName="TestGame\Data_NetCode.cs" Line="64" Column="6" />
      <File FileName="TestGame\Game1.cs" Line="72" Column="26" />
      <File FileName="TestGame\Client.cs" Line="52" Column="1" />
      <File FileName="TestGame\Planet.cs" Line="42" Column="11" />
      <File FileName="TestGame\Arrow (Client).cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>