<Properties StartupConfiguration="{FCB41141-970C-4FAB-BD41-7024B5D0098A}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.TestGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="TestGame\Player_Functions.cs">
    <Files>
      <File FileName="TestGame\Player_Main.cs" Line="73" Column="68" />
      <File FileName="TestGame\Player_Functions.cs" Line="44" Column="1" />
      <File FileName="TestGame\Data_Main.cs" Line="1" Column="1" />
      <File FileName="TestGame\Data_Functions.cs" Line="11" Column="69" />
      <File FileName="TestGame\Data_NetCode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>