<Properties StartupConfiguration="{FCB41141-970C-4FAB-BD41-7024B5D0098A}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.TestGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Data_Functions.cs">
    <Files>
      <File FileName="Game1.cs" Line="50" Column="17" />
      <File FileName="Player_Main.cs" Line="88" Column="87" />
      <File FileName="Player_Functions.cs" Line="22" Column="29" />
      <File FileName="Data_Functions.cs" Line="31" Column="4" />
      <File FileName="Data_Main.cs" Line="37" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>