<Properties StartupConfiguration="{FCB41141-970C-4FAB-BD41-7024B5D0098A}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.TestGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Player_Main.cs">
    <Files>
      <File FileName="Player_Main.cs" Line="20" Column="43" />
      <File FileName="Player_Functions.cs" Line="70" Column="4" />
      <File FileName="Data_Functions.cs" Line="20" Column="42" />
      <File FileName="Data_Main.cs" Line="52" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>