<Properties StartupConfiguration="{FCB41141-970C-4FAB-BD41-7024B5D0098A}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.TestGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Data_Main.cs">
    <Files>
      <File FileName="Player_Main.cs" Line="103" Column="24" />
      <File FileName="Player_Functions.cs" Line="78" Column="41" />
      <File FileName="Data_Functions.cs" Line="19" Column="4" />
      <File FileName="Data_Main.cs" Line="43" Column="81" />
      <File FileName="Game1.cs" Line="19" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>