<Properties StartupConfiguration="{60B1E2A7-F55D-4758-909F-EA2B135897C8}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Server.cs">
    <Files>
      <File FileName="Data.cs" Line="45" Column="13" />
      <File FileName="Game.cs" Line="23" Column="5" />
      <File FileName="Player.cs" Line="46" Column="6" />
      <File FileName="Server.cs" Line="47" Column="77" />
      <File FileName="Program.cs" Line="20" Column="41" />
      <File FileName="Planet.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Server PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>