<Properties StartupConfiguration="{60B1E2A7-F55D-4758-909F-EA2B135897C8}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Arrow.cs">
    <Files>
      <File FileName="Data.cs" Line="71" Column="23" />
      <File FileName="Game.cs" Line="14" Column="33" />
      <File FileName="Server.cs" Line="61" Column="1" />
      <File FileName="Program.cs" Line="20" Column="41" />
      <File FileName="Planet.cs" Line="27" Column="22" />
      <File FileName="Arrow.cs" Line="1" Column="14" />
      <File FileName="Player.cs" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Server PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>